PROBLEM - DAY 7 - Spiral Matrix II
**********************************

Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order. 

Example 1:

Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]

Example 2:

Input: n = 1
Output: [[1]]

Constraints:

1 <= n <= 20

SOLUTION - Java
****************

class Solution {
  public int[][] generateMatrix(int n) {
    int[][] arr = new int[n][n];
    int top = 0,
    bottom = n - 1,
    right = n - 1,
    left = 0;
    int count = 1;
    while (left <= right && top <= bottom) {
      for (int i = left; i <= right; i++) {
        arr[top][i] = count++;
      }
      top++;
      for (int i = top; i <= bottom; i++) {
        arr[i][right] = count++;
      }
      right--;
      for (int i = right; i >= left; i--) {
        arr[bottom][i] = count++;
      }
      bottom--;
      for (int i = bottom; i >= top; i--) {
        arr[i][left] = count++;
      }
      left++;
    }
    return arr;
  }
}
